<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&family=Advent+Pro:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<title>Micaela Zarate</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<style>
		body {
			margin: 0; 
			padding: 0; 
			background-color: #2E2D2D;
			font-family: "Abel";
			color: white; 
		}
		.navbar{
			background-color: #2E2D2D;
			display: flex;
			justify-content: space-between;
			align-items: center;
			color: #fff;
			position: fixed; 
			width: 100%; 
			top: 0; 
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
			z-index: 1000; 
		}
		 .brand {
			font-size: 1.8vw;
			cursor: pointer;

		}
		.navbar-menu {
			display: flex;
			list-style-type: none;
			margin: 0;
			padding: 0;
			font-size: 1.2vw;
		}
		.navbar-item a{
			text-decoration: none;
			color: #fff; 
			margin: 0 1rem;
			cursor: pointer;
		}

		.home-text{
			margin-left: 0;
		}

		#home {
			height: 100vh; 
			display: flex;
			flex-direction: row;
			align-items: center;
			text-align: center;
			padding: 0 5rem;
		}
		.principal-image{
			width: 40vw;
			max-width: 100%;
			height: auto;
		}
		.hidden {
			opacity:0;
		}
		.console-container {
			font-size:5vw;
			display:block;
			color:white;
			top:0;
			bottom:0;
			left:0;
			margin:auto;
		}
		
		.console-underscore {
			display:inline-block;
			position:relative;
			top:-0.14em;
			left:10px;
}

	</style>
</head>
<body>
	</style>

		<nav class="navbar">
			<p class="brand">MICAELA ZARATE</p>
			<ul class="navbar-menu">
				<li class="navbar-item"><a href="#home">HOME</a></li>
				<li class="navbar-item"><a href="#about">SOBRE MI</a></li>
				<li class="navbar-item"><a href="#projects">PROYECTOS</a></li>
				<li class="navbar-item"><a href="#contact">CONTACTO</a></li>
			</ul>
		</nav>

	
	<main>
		<h2 id="home">
			<div class="home-text">
				<div class='console-container'>
					<span id='text'></span>
					<div class='console-underscore' id='console'>&#95;</div>
				</div>
			</div>
			<div class="image">
				<img class="principal-image" src="https://lh3.googleusercontent.com/pw/AP1GczOqHS0Qxh4YmYP0GfY_oSrlONRlMp8jnvWNQEQG0P76caCMch1g1cWITTYRIimGEIDwcVKVea2Rw2KjwvRNophQvj9d-_6B2cNgTBVnGQAzHF0uKilHDvZ_9-bKrDgg2zeXJjZTzZ16AXI2hrmPVuKLpg=w782-h782-s-no-gm?authuser=0" />
			</div>
		</h2>






		<h2 id="projects">PROYECTOS</h2>
		<p>MICAELA ZARATE</p>
		<h2 id="contact">CONTACTO</h2>
		<p>HOLA , SOY MICAELA ZARATE</p>
	</main>

	<script>
		// function([string1, string2],target id,[color1,color2])    
 consoleText(['Hola.​', 'Soy Micaela Zarate.​'], 'text',['white','rgb(154, 111, 194)']);

function consoleText(words, id, colors) {
  if (colors === undefined) colors = ['#fff'];
  var visible = true;
  var con = document.getElementById('console');
  var letterCount = 1;
  var x = 1;
  var waiting = false;
  var target = document.getElementById(id)
  target.setAttribute('style', 'color:' + colors[0])
  window.setInterval(function() {

    if (letterCount === 0 && waiting === false) {
      waiting = true;
      target.innerHTML = words[0].substring(0, letterCount)
      window.setTimeout(function() {
        var usedColor = colors.shift();
        colors.push(usedColor);
        var usedWord = words.shift();
        words.push(usedWord);
        x = 1;
        target.setAttribute('style', 'color:' + colors[0])
        letterCount += x;
        waiting = false;
      }, 1000)
    } else if (letterCount === words[0].length + 1 && waiting === false) {
      waiting = true;
      window.setTimeout(function() {
        x = -1;
        letterCount += x;
        waiting = false;
      }, 1000)
    } else if (waiting === false) {
      target.innerHTML = words[0].substring(0, letterCount)
      letterCount += x;
    }
  }, 50)
  window.setInterval(function() {
    if (visible === true) {
      con.className = 'console-underscore hidden'
      visible = false;

    } else {
      con.className = 'console-underscore'

      visible = true;
    }
  }, 400)
}
	</script>

</body>
</html>